C2CD4B
SLC39A11
MICAL3
ASTN1
HCG4
RN5S457
PRC1
CEBPB
PPARA
CAMKK2
KCNK16
LINC00540
LOC10050716
METTl11B/KIFAP3
UBE2Z
SLC4A7
ADPGK
SIGLEC5
CXCL6
SAMD4A
PVRL2
TCAF2
CMIP
RCOR1
FURIN
FITM2
CSMD1
OSR1
ST6GALNAC3
LOC64673
RBPJ
DCD
PLCB1
STK10
KCTD15
CBLN2
FBP1
SOCS6
LIMS2
MIR129-LEP
DEFB116
NPNT
PON2
TERT
EXOC4
CAMK2G
NPFFR1
MAP3K1
LOC105369329
TUT1
PAX6
CPXM1
ZFPM2
ADAM10
NEK6
KCNQ3
TCF4
MAST2
LOC101928272
SPANXN4
ETV5
CKM
ADAMTS17
STAT6
UNC5C
MAP2K5
LINC01229
AGPAT9
LOC101926966
ANK1
PHF21A
BCL9
ACVRL1
SLC38A4
HORMAD2
LINC01021
RPL11-2N5.2
KLHDC5
ADAMTS9
TOMM40
ACHE
NAAA
HOXC4
CUX1
CTD-2023N9.1
ADAMTS7
CYP2C18
DHH
LOC123688
ZNF587
HDAC4
KIF3B
MTAP
PRG4
ITGA1
TLE1
CTRB1/2
CLCA2
LRFN2
TSHZ3
KCNQ5
TMEM18
CCND3
TRAF3
ADH1C
APCDD1L-AS1
OR8H2
HPR
QKI
HHEX-IDE
ABCB10
UBBP1
INO80
CCND2
AKR1C4
AC093627.8
C3orf63
DEPDC5
PACRG
ADAMTS9-AS2
RN7SL637P
PTPRD
RAB11FIP3
LRRC32
SNX17
DHFR
ST18
RPS6KA1
HCP5
LOC100288428
PPARG
ADCY8
RP11-61G23.1
MMP15
HHEX
ITPR2
PPARD
RNF144A
ANO4
WISP1
TCERG1L
ABO
FBXL7
PALM2
DFNB31
FBXL4
TRIM33
HSD17B12
ARF5
ANKFN1
ZNF652
PIP5K1B
CPA6
EIF2S2
BCL6
CLDN14
CACNB2
RP11-115J16.1
BANK1
SPRY2
MTHFR
LOC102724152
LGR6
STXBP5
LPIN2
OR7A17
ZBTB10
CLYBL
VTA1
HBS1L
CTD-2311A18.1
EFNA5
TEX14
SLC45A1
CTB-11I22.1
GRK5
STX8
GRIN3B
CCDC77
TTLL6-
LOC105375508
TCF25
FUT8
SCD5
ITGAL
EGF
HYDIN
FIGN–GRB14
CPZ
CNOT6
GNG7
SEMA4B
GFI1
TDRG1
TMEM154
DDI2
LRP1B
LOC100506385
CTB-178M22.2
RGS6
C20orf117
RNF6P1
COL4A3BP
NLRC3
ARID1B
KCNE1
LOC730100
CAPZB
BC038535
MIR17HG
IL12B
KALRN
ACSM1
EFNA1
LY86-AS1
C20orf151
BC032874
C12orf75
HLA-DQA1
EYA2
JMJD1C
KLKB1
ERG
TLR1
C14orf177
LINC00574
RHOU
RCL1
IGFBP2
OTUD4
AC006126.4
MIR8068
LOC105372744
SEMA4D
TRIM26
IGF2BP2
IL1RL1
HUNK
C2orf16
BMP2
SNTG1
ENSG00000235358
SYK
BECN1
TRIM66
TGFBR3
TH
CLDN23
LOC102724680
USP48
KANSL1
SEMA6D
GMDS
KAT5
PPP2R4
CRHR2
RP11-436D23.1
PCNXL2
DTNA
MIR4435-1HG
STARD9
ZPLD1
GRTP1
FOXO6
SOST
PXK
C7orf73
TACO1
IKZF1
OSBPL7
LOC285627
ATP2B1
HLA-B
SCAND3
AC105105.1
BCL2
PABPC4
LINGO2
LOC101927697
PTPRC
HLA-DRB5
SOGA3
VTRNA2-1
GIMAP1-GIMAP5
RELN
LOC101927363
WNT5A
GSAP
FREM2
UBR5
ZNF665
C4orf37
CUGBP2
ACTL8
RP11-325K19.1
SOCS2
UNG
PPP2R2C
LOC105371270
PALLD
CD207
MASP1
DCHS2
GRID1
D4S234E
TGFA
AP3B1
TXNDC2
AFF3
BTC
PTPRT
MGMT
CBX8
C10orf35
FOLH1
RPS2P34
PCBD2
GSTT1
ZNF638
FLJ16165
COL4A4
RGR
NKX2-6
RERE
TMEM163
RP5-1024C24.1
CDK6
GRB14
MIB2
DMRTA1
MACF1
CPPED1
Intergenic
LOC148189
HOXB3
LOC440982
PTEN
LINC00348
EFHD1
SMARCAD1
KATNAL1
ERBB4
MLX
OCA2
GRIK1
F7/F10
NPAS3
PSMA4
UMPS
SCLC35F1
ZRANB3
ATP6V0D1
LOC105373670
PROX1-AS1
ST64GAL1
FADS1
PARP1
GNB2
DPY19L1
SPTB
ITIH4
RASGRF2
BMP3
RBM43
CELSR2
CCDC95
SPTA1
RPGRIP1L
TARS
MCF2L
HTR4
ZNF295
HNF1B
FAM167A
TMCO1
FAM186A
AFF1
ERLIN1
TFAP2B
SAMD12-AS1
TRIM51HP
TNS1
SOX7
CCDC92
TLE3
PGPEP1
BICD1
CTCFL
ACSL1
DEPDC1-AS1
SLC25A17
ANKRD34C
EPC2
RBFOX1
HLA-DQ
ANGPTL4
NT5DC2
PITX2
TBX2
RPL19P16
PSPH
MNX1
TNFSF12-TNFSF13
SOX4
SEMA4A
ATXN1
ROR2
WDR12
SHISA9
CASZ1
NFATC2
genic
ATXN7
GCC1
IL1RN
CEP162
TRPM1
LACTB
MTMR3
KLF13
CEP68
C2orf43
PARD3
ZNF664-FAM101A
ANKS1B
MACROD2
CNTF
MAPKAPK2
ZNF618
ATAD2B
SPINT3
RAI1
MGC21675
MCM6
MYLIP
RP11-455F5.3
ARAP1
BCM01
CTRB1
SOCS5P5
FAT4
CDKN2B-AS1/CDKN2B
TP53INP1
MARCH1
PTH1R
ITGB6
RBMS1
LOC101927394
C1orf106
GOSR2RPRML
UGT1A6
SLC22A4
SLC22A2
CENTD2
ELOVL6
RPL31P4
NPPB
RTN4RL1
AK5
GIPR
DLG2
NFKBIL1
HMGB1P46
MAGI2
GPR55
FOXP1
CHRNB4
EPHA2
DEPTOR
TGFB1
LOC107986143
PAX4
ATP8A1
IL20RA
SLAMF7
KLHL38
CAPN9
PTPN22
LINC00928
ENSG00000257522
IRS1
RNASE4
VPS13A
OLA1
NEB
PRM1
LOC107986598
CELSR1
HHIP
ZCCHC14
KIAA1456
SUGP1
ANKRD30A
FBXW4
KDR
N4BP2L1
LPL
MRPL19
ACAN
OAS1
CR2
TTC39B
DLEU2
OXR1
PHLDB1
ABCG8
CPS1
TCF7L2
ACOXL
CCR7
BCL11B
STARD4
IL36B
LOC285141
PNPLA3
SYNE2
PRKD1
LEUTX
SBNO2
NR2F2-AS1
WNT4
FAM234A
PDE4B
FAM13A
C1QTNF6
CFH
UQCC
UNCX
PLCB3
KCNJ2
CD226
ILF3
UMOD
DLEU1
TUFM
GIP
HERPUD1
GLUL
ST6GAL1
PADI2
PRKCB
ZNF260
TCN2
PDZRN4
CNTLN
SCTR
LOC101929710
HPCAL1
SHB
INTU
LRRTM1
BCL2L11
CCDC85A
ARL9
CACNA1S
IRF6
STK32B
LOC392298
RAB5C
GATA3
FSTL5
SYN2
C6orf10
AGMO
SNX19
CCDC60
CTC1
DPEP3
PCBP3
LOC157273
PIWIL3
USP34
PNKD
C12orf74
POU2F1
BCL11A
SCN5A
XIRP2
TMEM45B
YKT6
CHRNA5
CLEC11A
SGCG
PAM
SLC26A9
ANK3
SHFM1
STK24
TADA2B
ENSG00000259560
MED8
POP7
UBAP2L
GRM6
PLS1
LOC105369709
GATAD2A
ARHGAP24
HDAC7
SLC35D3
NOTCH2
CXCR5
CFLAR
VTN
KCNU1
GZMB
TSPAN8
ZMIZ1
P2RX3
LSP1
PPP1R3B
PBX4
DNMT3A
ASTN2
CYP11B2
LOC101929457
RP11-587H10.2
ARNTL
GCK
ARPP21
ZBED3
RAD51B
MAPK14
ANKH
CISD2
NXN
C2CD4A/B
VEGFA
RBFOX2
FAM3D
GIT2
ETV1
PRKCE
PLEKHM3
PDGFC
MVK
POP5
ARL17A
FLT3
NPDC1
UBE3C
MIR129
AUTS2
PIGZ
CNOT1
AVPR1A
GRM5
CCDC69
PLCL1
GBAS
KRT8P17
KIAA0195
IGLL1
LOC100130231
AP3S2
ARID4A
THEG5
CTTNBP2
RIMS1
ZC3H4
ALX4
CTD-2012K14.1
LOC100130846
WDR72
ZNF367
PCDH10
COMMD7
FAM108C1
CDKAL
IFNAR2
B9D2
NPY2R
RAPGEF4
NFAT5
STK32C
KIF11
NAV3
SULT4A1
RABEP2
SLC25A37
FRY
HLA-DRB1
FAM241B
TMEM26
PARK2
GP6
RPS4XP9
RRBP1
PINX1
SLC1A2
CCDC162P
ANKRD17
HOXD3
IDE
PBX3
LOC100506866
CHCHD6
USP37
CPM
LAMA1
NTM
TNFAIP3
NPC2
FBLN5
HP
MHC
ABCG2
CLEC16A
XKR6
KSR2
C12orf67
SPIN2A
APOE
TYRL
ARFGEF2
NFASC
NOX4
ZNF608
IGF1R
FGG
PTPRO
ITFG3
PITPNM2
ZBTB16
NCSTN
NFKB1
HOXA11
TBX5
SPATA5
LINC00343
TRAF3IP1
SF3A3
MYO9B
APOH
MIR5708
INAFM2
ZBTB49
TNP1
SPPL3
LOC101927450
CPNE4
RASGEF1C
CDKN2B-AS1
BNC2
IGSF1
PRPF31
MAGEC3
CLASRP
LOC101927866
KLHL32
WBSCR17
DCC
LSAMP
TRIOBP
UNC13C
SLC9B2
WLS
CACNA2D1
LYPLAL1
SNHG17
PTPRM
ICAM5
ST3GAL3
CLN8
KIAA1715
PRDM8
SDK1
KL
HCAR3
C11orf74
PEX5L
ZFAND6
ASCL2
NFE2L3
LOC646517
IG2BP2
ENSG00000118975
CENPW
RPL9
PCDH7
ADCY3
ST3GAL1
MRPS35
TUBA8
MSH3
PPRC1
MIR4686
LOC103344931
SLC5A8
RASA2
UBAP2
MPHOSPH9
TNRC6A
GRSF1
POC5
ATP8B2
LOC105372562
XKR9
C2CD4A
ALDOB
FAF1
NXPH4
CNTN2
LINC01588
SLC35F1
DOCK7
ORMDL3
ATXN7L1
SH2B2
AGBL1
PAPPA2
PTPN23
FGFR4
SMAD4
PEPD
ADAMTS20
AOAH
WDR11
EEFSEC
ALOX15
GUCY1A3
CYSTM1
NBEAL1
FUBP1
CYP2A6
TOX
NRXN3
MAPK9
BBX
CPED1
CDKN2B
FGD5
AKR1B1
WDR90
TTC21B
MAP3K7
CAP2
CD200
C8orf84
LGR5
WWC1
snoZ6
PILRB
SUMF1
PDSS2
PLA2G6
BTNL2
PHIP
MICA
PAX7
RCAN1
NRG1
LEP
NMUR2
NUDT6
LEMD2
TOX3
UBE2E2
ALDH7A1
KLF14
C8orf58
CD14
GP2
AL050132
MEF2B
TNIK
SLC16A11
SIK2
ITPR3
LOC105373585
DRAP1
FAM24B
LMCD1-AS1
CHL1
GPSM1
GPRC5B
DLST
CLEC4F
SALL4
RP11-83C7.1
LINC00693
COLEC12
AGAP1
NOTCH1
PALD1
DUSP9
KCNQ1
MYT1L
HLA-DQA2
RBM23
MIR548W
CHCHD9
ERAP1
LINC00544
TNK2
PLEKHA1
ZNF34
TFDP2
CASR
PKIA
CTNNA2
FLI1
YTHDC2
SLC22A3
RAP1GAP2
SLC9C1
PPFIBP2
ETAA1
EBF1
CCDC102A
ELL2
ADAMTS15
PDGFD
VSNL1
TUB
MC4R
ABCB9
SLMO2
VRK2
BMP4
IER5L
NOS1AP
CILP2
RSU1
TBCD
TM6SF2
SPOCK1
CNKSR2
IRF4
PSMD9
C14orf70
NKAIN2
AK094733
ZNF775
CYP2B6
ELMSAN1
RPSAP52
GLP2R
AP1B1
PSMD6
EDC
MRPL12
FOXF2
FAM60A
SHROOM3
IL23R
GABRA4
GCKR
BICC1
RPL21
WWOX
ARHGAP15
FAM188B
VSIG2
INS-IGF2
MAT2B
SH2B3
SSR1
RNU7-49P
CDH1
LOC101929353
PSG4
FGF21
PDE3A
NLRP12
SFTA3
CREG1
LOC101929378
SNX7
BC037918
CDC123
MRC1
FAM63A
ABCA1
TSNARE1
ITPA
RAB11FIP2
LOC72901
BRAF
IRF2BP2
HDGFL1
MTMR11
TMEM167A
PTBP2
GABRG3
FBXW11
CAMKMT
LEPREL1
DDHD1
OSBPL1A
CDKAL1
PTGFRN
RP11-1038A11.3
MTSS1
LINC01376
KIF5C
LOC101927502
PTPN3
SLC9A8
GCDH
WDR25
TTLL8
PAM-
NRXN1
CPT1A
PSD3
POFUT2
TMEM175
RBM6
AGTR2
DDX60L
GALNT14
FSCN3
SPATA18
LOC440836
C3orf38
MAST1
NUS1
C1GALT1
HLA-DOB
FES
GIPC2
IREB2
USP3
THADA
MTNR1B
ADIPOQ
SRR
MYL2
TFPI
FAM19A2
CDKN2A
ASCC2
KCNJ11
IMPA2
LOC105370275
GRXCR1
EIF2AK1
LINC02182
NTRK3
SVEP1
LOC102724880
LOC105378797
DGKB
OR5B12
FHL5
TIMM17B
LDLR
CARS
MICB
TMPRSS6
PIM3
ISM1
CDH2
LCAT
ADH5P4
POU5F1
CDH4
TCEA2
RBM19
HNF1A
TTC39C
KIF15
C10orf90
RHOBTB1
CADM1
SOD3
PAX3
GAS1
CXCL5
SETD7
PARP8
GTF2F2
ENO4
DNER
GORAB
RNF4
LINC01309
LRRK2
RBM20
ZDHHC14
SLC38A7
LOC105370782
OSGIN1
PREX1
LOC102723886
RMI2
CD276
LPP
HSPA4
TCF19
HLA
SRBD1
PLTP
PAPOLG
SLC2A9
RFTN1
LCORL
DNAH11
RP11-384F7.1
APOC1
ADAMTS8
LOC101928569
RNF212
EIF3IP1
PPP1R16B
HACE1
MTIF2
MIR4421
LMO7
C6orf106
ABL1
KLF5
MIR5702
LOC401177
TAF12
HOXA
HERC2
NDUFS3
C8B
ADCY5
GALNTL4
TMEM132D
NLGN1
KIAA0408
PURG
CEP85L
FMO4
LOC101929681
MAP3K11
C17orf58
CHUK
EHMT2
nan
ZDHHC18
LOC105374394
IL1Rl1
LOC105372751
MCCD1
PCSK9
ADH4
GABRR1
SLC44A4
MIR302F
FBN1
KRT222
LINC01310
RSL24D1
SEC1P
COL4A1
PCDH9
CFAP77
CLEC4GP1
RP11-16L9.4
FAM58A
C5orf67
BTBD9
LRIG1
ZMYND8
DGKD
DLEU7
TYW5
MAEA
RSPO3
TLE4
SALL4P5
LPA
LOC100507661
VAX1
INTS8
PRDM11
EXOG
CEACAM22P
DNAJB11
MIR548I2
ACOT13
MIR4303
MTHFD1L
C12orf62
PRKG2
HMGA2
HFE
ELFN1
PIEZO2
NDOR1
CCND1
BCL2A
C4BPA
INS
DAZL
CD2AP
SYNGR1
MSRA
FANCL
TMEM155
TRIM9
WSCD2
ARG1
SPHKAP
SIK1
BEND4
SLIT2
ZC3H11B
ABCC4
EIF4E3
SCYL1
ARHGEF3
ZBTB38
RFX4
LOC101927334
HLA-DQB
MIR2392
HS6ST1
MIR31HG
CD244
AJAP1
SLC30A8
CCHCR1
ATP1B3
MAPT
C4orf22
C10orf11
RASGRP1
EIF3H
OTOL1
XYLT1
PTN
FBXL3
IGF1
ZNF366
PVRL3
CBFA2T3
FAT3
CD300LF
FUT6
TNFRSF13B
PMCH
TPCN2
HLA-C
CCDC12
SLC44A3
DOK2
CALCOCO2
POLR2L
EGFR
LOC285692
ADAM23
C10orf122
intergenic
TMEM108
PRKCA
TREML2
CNNM3
IFNG
GLIS3
CCDC149
TRERF1
HOXB7
AGR2
SOX6
FTO
NFIA
C3
EIF4BP4
TTN
ATP5SL
ROBO1
ZFPM1
DCP1B
HNF4A
BHMT
MAGI1
EFEMP1
IL13RA1
MAFF
DAAM1
VAC14
ZZEF1
BCAR1
KDM4B
MEIS1
ANXA2
CDKN2A/2B
JAK2
C16orf74
TRPT1
U3
LOC285626
TMEM75
OSBPL3
LINC00691
WFS1
TEAD1
OASL
PROX1
FMN2
UHRF1
AC073072.5
LINC00548
SKAP2
TSG1
DUSP26
RNFT2
C15orf59
MIR548F3
ARL15
FZD7
RP11-105N13.4
CDKN2A/B
ESR1
FHIT
PCNT
SNX20
MAP3K7CL
MLXIPL
ETS1
BDP1
TRIB2
ZNF257
TRMT11
LOC102724596
BCAS3
RNF6
GRM4
PRRX1
KIF9
SGK223
ASB3
LOXHD1
IL5RA
MAPT-AS1
RREB1
ERI3
C8orf34
LMO4
RP11-575C20.1
MYO1E
CRTAC1
NCEH1
SARM1
EN1
CABLES2
BUD13
LINC00333
AFAP1
KLK14
C18orf42
ZFAND3
HLA-DQB1
HECW1
GNPDA2
ASAH2
PPP2R3A
BCAS1
JAZF1
RPS6KA2
APOA5
ABI3BP
IRF1
C1orf168
FBXO33
PNPLA7
LOC105377989
LIPC
C6orf57
JAG1
PTPRN2
DNM3
HMG20A
FLRT2
CADM2
VPS26A
SFRP2
MYH10
ABCA3
POU5F1B
ZNF423
OPRM1
BEST3
MIR4432HG
RAB10
CYP24A1
OR9G1
PEX6
LOC107986166
SMIM21
SETBP1
SYCE1L
GAS7
DARS
ANKDD1A
SLC2A2
TTBK1
ZNF664
CD28
HIF3A
SCGN
ADARB1
LOC107987099
TLR4
TDRD3
C8orf80
LOC105370965
EGFLAM
NFKBIA
ARPC1A
LRRC43
ZBTB20
JPH2
PTCH1
LOXL1
LRRC16A
AKAP13
EXOC6
NKX2-5
LOC101927770
LAYN
ZBED3-AS1
SLC16A13
KNG1
CDSN
BCO2
SAMM50
FNDC3B
NR
COBLL1
chr15mb41
NEUROG3
WBP1L
BC039686
FIGN
FGF14
ENPP1
STAT3
CLEC14A
MBNL1
ZSCAN20
PRKAG2
TMEM110
C6orf173
C12orf51
GTF2I
ZHX3
HDAC9
JPH1
LINC00836
PCSK6
PHF15
ZNF614
ANKRD55
