THRB
RGS6
SYT4
CENTG2
ZNF75A
UNC13A
IFNLR1
LINGO2
ZCCHC2
CYTH1
VTN
HLA-DRB5
ZBTB16
NOS1AP
ENSG00000238690
CFB
PARD3B
FARP2
DLX6-AS1
RP11-276E17.2
BRINP3
ZC3H4
DKK1
IL2RA
TGFB1
MYO1D-TMEM98
EIF4G3
FAM167A
LOC157273
SEMA3E
SMOC1
ZMIZ1
FADS1
HLA-DRB1
APOM
EXOC1
ATPBD4
GH2
TCF7L2
CUGBP1
ITGB8
BCL2A1
WDR44
LYPLAL1
DAB2
EFEMP1
AGXT2
KLHDC5
MEPE
APCDD1L
FAM84B
RSPO3
TCF4
WBP1L
TCAF2
NEGR1
NAT1
IGFBP1
MOG
CADM3
GIPR
HHAT
FPR1
SFMBT1
PDE1A
ADAMTSL3
RPL39L
ACADM
JPH2
BMS1
MPV17L
AGRP
ARHGAP24
HOOK3
IL1RAPL1
NR
LOC105370275
C6orf64
HMGA2
MYO9B
LOC101928614
Intergenic
C16orf62
STK39
SERPINA1
DGKG
ZNF71
vaspin
ASIC2
GNB4
CPSF2
nan
RGS17
GLUL
SFRS10
SH2B3
CACNA1D
UNC5D
PVRL2
LINGO1
SFT2D3
HOPX
CDK6
DNMT3A
SLC39A9
TFEB
SLITRK3
LOC100132735
NAAA
ASPG
BCL11A
FOXO3
ZHX3
HOXA11
ZFPM2
SLC44A4
CPS1
GML
ENSG00000236596
PKP2
TMEM106B
STAT3
SORL1
HBS1L
BACE1
ASB3
HCG20
NSMCE1
RNASEH2C
BICC1
PLXND1
IL1RAP
UNCX
MEF2C
ID4
MSRB3
NFAT5
HLA
MST1
ABCA13
DEFA5
ANGPTL4
RP11-455F5.3
LOC101929151
MDF1
IGFBP3
GLG1
TRAP1
RUNX1
GUCY1A3
PLA2G2D
DYNC1I2
COL4A2
NLRP12
PRKCE
SCN5A
CADM1
CTC-782O7.1
TBX15
PTPN11
CRK
FAM13A
CRADD
ZNF516
ARNTL
NOV
PTPRC
CLEC12A
IRX4
STAT4
SETD7
BEND7
SEMA3A
HTRA1
MYRF
CTC-490E21.10
LIN28B
RPP25
TAS2R1
RBM20
PEPD
IL6
HERC2
EGR2
C7
ZBTB20
FOXP4
POLG
MYO18B
LINC01492
CR1L
OAS3
CMIP
MBL2
ATP8A2
PIK3CG
IL7R
intergenic
