METTl11B/KIFAP3
PTH1R
DCP1B
AC093627.8
BCL2A
CTD-2311A18.1
HOXB3
SPTB
CRHR2
CFAP77
ZDHHC14
MIR302F
SOGA3
GP6
ELOVL6
COBLL1
CTRB1
LOC123688
ITPR2
PREX1
NCEH1
DOCK7
MTMR3
CEP162
CNTLN
TTC39C
EBF1
IL5RA
IL1RN
KALRN
MIR129
SLC4A7
NPNT
PTGFRN
MAGI2
KNG1
NEB
FAM108C1
SGCG
PADI2
RPL11-2N5.2
CBX8
KDR
CAP2
FAT4
RNF212
GRXCR1
UNG
COL4A4
THADA
CTNNA2
FUT8
LINC01588
STAT3
LOC101929353
UBE2E2
DEFB116
TARS
PCDH10
TCAF2
FITM2
HERC2
MC4R
EPC2
LOC102724152
RBM23
FMO4
LEPREL1
MRC1
KANSL1
DNMT3A
MTHFR
SPPL3
RAP1GAP2
UBBP1
SCAND3
TCF7L2
MIR2392
UNCX
BCL11B
PEPD
PTPRO
MRPL19
FHIT
ST6GALNAC3
UMOD
DEPDC5
TNK2
DAZL
ASCC2
HNF1B
KCNJ11
TRIM33
MAPKAPK2
LOC392298
LACTB
PAPOLG
PALD1
RIMS1
LINC01021
PRC1
SETD7
WWC1
NOTCH1
CILP2
ANGPTL4
GTF2F2
SLC30A8
SLC44A4
FAM13A
C8orf34
TTBK1
NPY2R
MTIF2
TNS1
LOC440982
IL36B
WSCD2
LOC100506385
XYLT1
HLA
LOC101927866
FOLH1
BTC
LOC100130231
GNB2
CCDC149
LPIN2
EIF4E3
ZCCHC14
HDGFL1
PRKCA
EEFSEC
SLC22A3
CNNM3
KIAA1715
POU2F1
SLC26A9
TH
EXOC6
CPED1
ZNF665
U3
PTPRN2
POLR2L
UBR5
WDR11
INS-IGF2
OASL
NOS1AP
VTA1
LEMD2
STK32B
C12orf67
ETS1
HLA-DQB1
MAPK14
TTC39B
HPR
HNF4A
LOC105370275
FZD7
HMGB1P46
PLTP
PRKD1
MIR548I2
USP37
HERPUD1
PTPRC
PRPF31
ZNF257
LOC101929681
ADAM23
DHFR
RNFT2
AL050132
HHEX
LOXL1
LINC00348
LOC101927770
NT5DC2
TGFA
TGFB1
IL1RL1
ARPP21
LOC107987099
ANK1
ATP2B1
FSCN3
F7/F10
PSMA4
C14orf70
BC039686
SVEP1
ZFPM1
CD300LF
PLCB3
GPR55
PGPEP1
PDE3A
SOX6
RAB11FIP2
RERE
KLF5
NR2F2-AS1
AK5
PRKG2
ZDHHC18
PHIP
HFE
LOC285626
CAPN9
TCERG1L
PPFIBP2
ZNF608
KCNU1
MTMR11
CDH2
LOC101927394
EGF
IER5L
ORMDL3
SCGN
SNX20
CTTNBP2
MAP3K11
CPPED1
PPP2R2C
CHUK
SIGLEC5
LCAT
SOST
CD207
WFS1
MYH10
CACNA2D1
EFNA1
LMCD1-AS1
PSG4
NRXN1
ATXN1
LOC646517
ZMYND8
ZMIZ1
SPIN2A
OLA1
FBP1
MIR4686
DGKB
BMP4
FLJ16165
SDK1
ABO
C1GALT1
FUT6
FAM3D
UHRF1
C15orf59
TOX3
SSR1
KRT8P17
PRG4
RBM20
CD14
RAB5C
TERT
PPARG
BCL2
ANKS1B
RREB1
MYL2
LDLR
SKAP2
KIF9
ANK3
FANCL
FLI1
C12orf74
FGFR4
GLP2R
SARM1
CCDC12
DLG2
HACE1
AP3B1
KIAA0408
ELL2
STK24
POU5F1
APOH
CEP68
SIK1
LOC105373670
DUSP26
ABCG2
CEACAM22P
ABI3BP
SALL4P5
PNPLA3
WBSCR17
ZNF614
SHISA9
CCDC102A
LOC103344931
JAG1
TLR1
PROX1
LOC10050716
PDE4B
GLIS3
SYN2
RNF6
NUDT6
BTBD9
CHCHD6
NPFFR1
IL23R
CDK6
CABLES2
CTB-178M22.2
HLA-DOB
PTPN23
CLEC4F
FBXL4
MAST2
FIGN
C2orf16
MAPT
AOAH
RP11-575C20.1
RSL24D1
WDR12
CDKN2B-AS1
ITGAL
CHRNA5
SLC22A4
AGAP1
LAYN
RGS6
CLDN14
SH2B2
APOA5
GPRC5B
PCBD2
FAM234A
ADCY8
PACRG
PTN
ZBTB38
RAD51B
LEP
NKX2-6
MAST1
BANK1
RHOU
ADIPOQ
AP3S2
PITX2
CXCL6
SLC35D3
NPDC1
FGD5
NAV3
TGFBR3
PLA2G6
LMO7
BCM01
FAM60A
BCAS3
SOCS5P5
CPA6
FOXF2
RP11-436D23.1
GRM6
RPGRIP1L
GRB14
LOC101927450
FOXP1
FBXL7
RCAN1
CTB-11I22.1
PDGFD
AKR1B1
SCLC35F1
CKM
RNF4
CHRNB4
SNTG1
ZC3H4
C2CD4B
RRBP1
SIK2
LYPLAL1
TNRC6A
ANKRD17
GSTT1
FGG
MTNR1B
SLC16A11
CDC123
FAM186A
TNIK
PINX1
GCDH
TCF25
LOC100506866
CASZ1
ITGA1
ROBO1
TMEM108
CTD-2023N9.1
SLC44A3
TMEM18
TRIM9
FLRT2
CTC1
RELN
PIEZO2
ANKRD30A
SPATA18
HLA-DQA2
ARHGEF3
PARP1
KIF5C
EXOC4
HDAC4
LINC01310
PTBP2
HYDIN
SCN5A
STX8
RBM43
LINC00691
DLST
PLCL1
STARD4
PSMD9
ABCA1
SF3A3
LRFN2
POP5
C4orf37
LRRK2
KIF3B
NFKBIL1
PAX3
SNX19
MICB
PXK
SNX7
EPHA2
GALNT14
CPM
ADPGK
DFNB31
SH2B3
MIR8068
CFLAR
KLHL38
NRXN3
C18orf42
IGFBP2
SEMA4D
APOE
LRRC32
TAF12
LOC102724680
ZNF587
HHEX-IDE
LOC64673
ACAN
NBEAL1
TSNARE1
B9D2
RCOR1
NFASC
ITIH4
TTLL6-
DNAJB11
SYCE1L
FGF21
CNTF
ATP6V0D1
PLCB1
UMPS
C1orf168
BCAR1
KAT5
CACNB2
LGR6
VSNL1
FAM19A2
KLHDC5
TRAF3
PSPH
BDP1
JPH2
CDKAL1
LOC401177
LCORL
AFAP1
AC105105.1
FNDC3B
ZNF366
GABRR1
TPCN2
PVRL2
IGF1R
CPZ
DMRTA1
IGSF1
FAF1
EFEMP1
C4orf22
POFUT2
MAP2K5
ADAMTS9-AS2
IKZF1
CD200
HOXD3
OAS1
PTEN
ADAMTS7
EIF3H
AVPR1A
PVRL3
HCP5
LPA
VTN
SCTR
MGMT
BCAS1
CLN8
TYRL
HIF3A
MEF2B
LOC101929710
ADAMTS9
NLRC3
SNHG17
C6orf173
PPARA
PCBP3
PSD3
ALOX15
DTNA
EIF4BP4
CD244
HOXC4
PAM-
ADH4
CDKN2A/B
DDHD1
FBXW4
C1orf106
FBXW11
CXCL5
COMMD7
PAPPA2
TUB
genic
MCM6
TCF4
LRP1B
ARL9
CNOT6
DCC
ALDH7A1
PPP2R4
SALL4
TRMT11
SPANXN4
CD28
PRKAG2
PEX6
MARCH1
LOC105369329
MIR4435-1HG
PIGZ
ATP8A1
TCF19
TRPM1
LOC105374394
TUBA8
PURG
MAGEC3
P2RX3
RPS2P34
RAI1
LY86-AS1
ELMSAN1
PPP2R3A
ATP8B2
MTAP
MVK
TMEM26
PCSK6
UNC5C
WNT4
ATP1B3
GABRA4
DCHS2
ANKRD55
COL4A3BP
HBS1L
Intergenic
CNTN2
AC073072.5
ZNF664-FAM101A
ABCC4
IFNAR2
RPL9
C16orf74
AFF1
KRT222
STAT6
CLCA2
SPATA5
TBX5
UBE3C
UBE2Z
C10orf35
GRIN3B
BCL6
GATAD2A
ABCA3
LMO4
LOC100130846
ERLIN1
SYNGR1
NFKBIA
OR8H2
TMEM163
RP11-325K19.1
HLA-DQA1
RP11-61G23.1
DNER
LINC00693
SLC2A9
ZFPM2
MICAL3
RPL21
CASR
HOXA11
ZZEF1
OR5B12
HTR4
KLK14
CRTAC1
ALDOB
NPPB
INS
PITPNM2
RBFOX2
TRIM66
SMAD4
FAM24B
NXPH4
PCDH9
RPS6KA2
CLYBL
ACSL1
TLE3
PEX5L
RBMS1
PHF15
SEC1P
RAB10
C12orf51
JMJD1C
ENSG00000257522
SOX7
PRDM8
IRF4
IGLL1
LOC101927334
PROX1-AS1
CCND2
TRERF1
MYT1L
C8orf80
ATXN7
EGFR
intergenic
GPSM1
PTPN22
RP11-83C7.1
POU5F1B
RP11-105N13.4
LINC01229
ETV5
RASGEF1C
HECW1
CYP2B6
FURIN
MAFF
FBN1
TBX2
IFNG
ADAMTS17
TFPI
ACTL8
LINC00544
DOK2
RP11-16L9.4
RHOBTB1
NKAIN2
NXN
CDKAL
SGK223
MIR5702
RSPO3
TSPAN8
LOC105372744
TUFM
PTCH1
FAM188B
CCR7
ESR1
OXR1
LOC285141
LAMA1
TRIM26
FBXL3
LOC101928569
CEBPB
LOC100507661
BCL9
DHH
C6orf57
MED8
OSGIN1
TIMM17B
ARFGEF2
GAS1
ENSG00000118975
MRPL12
FGF14
STXBP5
CUX1
ZBTB49
RSU1
TTC21B
EIF2AK1
IRF6
ZNF367
CD276
HDAC7
LOC105371270
LOC101926966
TMEM132D
IRS1
MAP3K1
LOC105372751
MHC
MAPT-AS1
PCNT
SYNE2
UNC13C
TMEM154
HOXB7
OCA2
LOC101927502
BUD13
FUBP1
HSPA4
SLMO2
ST3GAL3
ATAD2B
GRK5
ZSCAN20
TM6SF2
MACROD2
KIF15
LRRC16A
IMPA2
AGMO
RPL19P16
HORMAD2
LOXHD1
TMEM167A
WLS
ADCY3
PRM1
ABCB9
KIF11
RASGRF2
C1QTNF6
SULT4A1
LINC00836
LRIG1
ZNF652
RP11-455F5.3
BC032874
TCN2
LOC107986143
SHB
ST6GAL1
MIR17HG
RNF6P1
LOC285692
UGT1A6
SUGP1
RP11-587H10.2
KSR2
AGR2
ABCB10
C8orf84
LOC101929457
RTN4RL1
ITPA
PRKCB
CHCHD9
BECN1
ARHGAP24
EIF3IP1
TCEA2
MIR129-LEP
CLEC11A
VPS13A
ZRANB3
HUNK
CBFA2T3
AFF3
C6orf10
BMP2
chr15mb41
LOC107986166
CELSR1
DEPDC1-AS1
BICD1
ARID4A
RBM6
FADS1
SLC38A7
MYLIP
HDAC9
KCNK16
APCDD1L-AS1
NFE2L3
ANKH
IL12B
RAPGEF4
PALM2
CCDC85A
MIB2
C7orf73
ACVRL1
PAX7
GP2
NUS1
CCDC92
AKR1C4
C8orf58
KLHL32
TSG1
GTF2I
MIR4303
GRIK1
CCDC69
MAP3K7CL
RASA2
CNOT1
CENTD2
GRM5
NDUFS3
STK10
SOCS6
INO80
ARAP1
MIR5708
OTOL1
POP7
STK32C
MYO1E
DCD
TUT1
SHROOM3
LOC102724880
MPHOSPH9
PDSS2
UBAP2L
PHLDB1
ZBED3
OTUD4
RP11-1038A11.3
INTU
GIPC2
TMEM155
CPT1A
GOSR2RPRML
BHMT
RMI2
ZBTB20
LINGO2
ADH5P4
SPINT3
TTLL8
CYP2A6
LOC101929378
CDKN2A
HOXA
RASGRP1
GIPR
D4S234E
TLR4
TMEM175
NCSTN
ASAH2
ADAM10
PRRX1
ICAM5
LPL
MIR31HG
ARHGAP15
ERBB4
FAM58A
LRRC43
CENPW
XIRP2
ST3GAL1
ENPP1
NLRP12
MAP3K7
CDH4
VAX1
LINC00574
RFTN1
ST64GAL1
MIR4432HG
ALX4
SLIT2
TLE1
INTS8
WWOX
CAMK2G
DPY19L1
LOC101927697
MYO9B
BCL11A
LOC107986598
CFH
C10orf90
TMCO1
RNF144A
NFATC2
DGKD
FMN2
MCCD1
HLA-DRB5
CAMKMT
RPSAP52
YTHDC2
TACO1
DUSP9
AJAP1
HLA-DQB
IREB2
PLEKHA1
EHMT2
ANKFN1
LOC730100
IL1Rl1
MSH3
ERAP1
LGR5
BBX
C6orf106
USP3
IL20RA
AUTS2
LINC00540
PMCH
PTPN3
GCK
ADCY5
ARID1B
TP53INP1
FAM63A
DLEU1
ZNF34
KATNAL1
PBX3
MSRA
RABEP2
BC038535
IRF2BP2
GCKR
JAK2
KIAA1456
DEPTOR
WISP1
SETBP1
TLE4
PDZRN4
TYW5
KCNQ5
IGF2BP2
TOMM40
BC037918
CEP85L
LOC157273
LOC440836
snoZ6
BCO2
NOTCH2
KDM4B
TOX
TBCD
DNAH11
PILRB
HLA-C
GSAP
ZNF295
ACHE
PSMD6
PRDM11
TSHZ3
CMIP
CALCOCO2
PHF21A
ST18
AGPAT9
C4BPA
ARPC1A
OSR1
PRKCE
GLUL
GMDS
OR9G1
ITFG3
ASB3
ITPR3
C3orf63
TADA2B
RPL31P4
GFI1
CCDC60
MAGI1
FRY
FOXO6
KCNE1
DDX60L
ARF5
XKR9
C8B
SLC9B2
LOC100288428
LINC02182
HLA-DRB1
TMEM110
AGTR2
TEAD1
VAC14
ZFAND6
PON2
RBPJ
RPS4XP9
VRK2
C5orf67
PBX4
XKR6
SYK
LINC01309
MMP15
ZHX3
RCL1
NLGN1
FAT3
VPS26A
RFX4
CDSN
LOC148189
QKI
ADAMTS20
SNX17
SCYL1
GUCY1A3
CISD2
KCTD15
CYP11B2
SLC35F1
ABCG8
GCC1
MIR548F3
GALNTL4
CLDN23
KL
FES
TRIOBP
CCDC77
NPC2
GAS7
TNFSF12-TNFSF13
UQCC
LOC105372562
LEUTX
GZMB
SMIM21
AGBL1
SEMA4A
CREG1
CLEC14A
C12orf75
MLXIPL
SAMD12-AS1
WNT5A
LOC105377989
PAX4
CTRB1/2
TDRD3
EXOG
TRAF3IP1
PKIA
GIP
ADAMTS8
KCNJ2
SFRP2
BEST3
TFDP2
NRG1
OSBPL1A
CELSR2
MGC21675
ZNF664
AK094733
SOX4
EN1
IGF1
KCNQ1
GNG7
C10orf11
PNPLA7
CHL1
SAMD4A
ZNF260
MAEA
SPOCK1
BICC1
CR2
SLC38A4
TRIB2
OR7A17
CTD-2012K14.1
NFAT5
CSMD1
HCAR3
TREML2
ADH1C
VTRNA2-1
PARD3
HHIP
FAM167A
EYA2
LOC105378797
SUMF1
IG2BP2
NKX2-5
ARNTL
DNM3
WDR72
OSBPL3
SMARCAD1
TRPT1
LOC72901
NTRK3
BMP3
IDE
CCDC162P
CXCR5
ANKDD1A
NAAA
RPS6KA1
LIPC
LOC102723886
ASTN1
TFAP2B
ZFAND3
TNFAIP3
YKT6
WBP1L
SLC45A1
CYSTM1
SCD5
ZNF618
C20orf117
CBLN2
ASTN2
CYP24A1
UBAP2
ZBTB10
GIMAP1-GIMAP5
CARS
ISM1
MTSS1
DDI2
CACNA1S
MBNL1
PPP1R16B
CD2AP
LOC285627
LOC102724596
TNP1
MASP1
PIM3
HP
ZC3H11B
TNFRSF13B
CYP2C18
FBLN5
LOC101928272
NPAS3
DLEU7
CLEC4GP1
THEG5
LOC105370782
ABL1
COLEC12
MIR4421
PNKD
PAX6
LINC00333
GBAS
VSIG2
MRPS35
LRRTM1
POC5
CPXM1
EGFLAM
SRBD1
SPRY2
HCG4
BEND4
ACSM1
CTCFL
FIGN–GRB14
GRID1
ZPLD1
AP1B1
HS6ST1
FTO
GIT2
SLC9C1
ITGB6
MIR548W
SLC1A2
ZBED3-AS1
CAMKK2
HLA-B
LOC105369709
SLC2A2
SOCS2
FAM241B
ZNF775
ROR2
ACOT13
MCF2L
CUGBP2
KLF13
HSD17B12
PAM
ZNF423
LOC105373585
TMPRSS6
PLEKHM3
LSAMP
RNU7-49P
TMEM75
FSTL5
DRAP1
SRR
SLC16A13
PTPRM
SLC25A17
KLF14
C17orf58
C2CD4A/B
MLX
STARD9
RN5S457
SBNO2
KIAA0195
nan
RGR
GRTP1
BRAF
PARP8
GATA3
C20orf151
LINC00343
SPTA1
MICA
LINC00548
CCND1
ENSG00000235358
GRM4
LIMS2
CNKSR2
LOC105375508
ETV1
CDKN2B-AS1/CDKN2B
SFTA3
SOD3
ACOXL
CLASRP
FHL5
OPRM1
ENO4
C3orf38
ENSG00000259560
PPARD
NMUR2
ILF3
CPNE4
MEIS1
OSBPL7
ZBTB16
PABPC4
PDGFC
CAPZB
ANKRD34C
CDH1
RN7SL637P
MNX1
C11orf74
RP5-1024C24.1
TMEM45B
N4BP2L1
EIF2S2
GRSF1
WDR90
VEGFA
IRF1
MTHFD1L
LPP
SEMA4B
PTPRT
NDOR1
DARS
RNASE4
LOC101927363
FLT3
CDKN2A/2B
PARK2
AC006126.4
FREM2
USP34
TEX14
APOC1
C3
CPS1
IL13RA1
C14orf177
GORAB
SLC22A2
WDR25
TTN
SLC9A8
CCHCR1
SLC25A37
NTM
RP11-115J16.1
TDRG1
KCNQ3
LSP1
AKAP13
ARL15
USP48
ANO4
BCL2L11
CCDC95
ADAMTS15
BNC2
RAB11FIP3
RP11-384F7.1
KLKB1
SEMA6D
JPH1
PLS1
ELFN1
PIP5K1B
PIWIL3
RBFOX1
PTPRD
LINC01376
MACF1
SHFM1
TXNDC2
CADM1
C10orf122
NEUROG3
HPCAL1
ARG1
CDKN2B
C12orf62
LOC105370965
HMGA2
BTNL2
SPHKAP
ARL17A
SLC5A8
PCDH7
CD226
CADM2
NFIA
MAT2B
CCND3
SLAMF7
DLEU2
SLC39A11
COL4A1
PCNXL2
PPP1R3B
DAAM1
MAPK9
ANXA2
ADARB1
JAZF1
NR
RBM19
NOX4
GABRG3
C2orf43
C2CD4A
ATXN7L1
NEK6
EFNA5
DPEP3
ERG
PALLD
ASCL2
HMG20A
GNPDA2
ERI3
INAFM2
TRIM51HP
PPRC1
HNF1A
PCSK9
ZNF638
ATP5SL
EDC
NFKB1
HLA-DQ
CLEC16A
ETAA1
SAMM50
EFHD1
LINC00928
FBXO33
